<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base html {% endblock %}</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */

        button a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            height: 100%;
            width: 100%;
        }

        button.big {
            padding: 0 10px;
            font-size: 20px;
            line-height: 40px;
        }        

        button.small {
            margin: 5px 10px;
            padding: 0 10px;
            line-height: 20px;
            height: 30px;
            background-color: red;
            border: none;
        }

        .tag {
            height: 40px;
            /* width: 40px; */
            background-color: red;
            margin: 5px;
        }
        
        input {
            padding: 0 10px;
            color: black;
            font-size: 20px;
            line-height: 40px;

        }

        input.btn {
            text-transform: uppercase;
            text-decoration: none;
        }

        li a {
            color: black;
            font-size: 18px;
            line-height: 30px;
            text-decoration: none;
        }

        .color {
            height: 50px;
            width: 100px;
            margin-bottom: 30px;
        }

        /* .phaseout {
            display: none;
        } */
    </style>
</head>
<body>
    {% block content %}
        <h1>Base HTML</h1>
        <h2>starts here</h2>
    {% endblock %}
</body>
</html>